//地毯

#include<stdio.h>
char str1[1000005],str2[1000005];
int check(char a,char b)
{
    if((a=='A'||a=='C')&&b=='B')
        return 1;
    else if((b=='A'||b=='C')&&a=='B')
        return 1;
    else return 0;
}
int main(void)
{
     int n,m,i,j,p=1;
    
    scanf("%d %d",&n,&m);
    scanf("%s",str1);
    for(i=0;i<m-1;i++)
    {
        if(check(str1[i],str1[i+1])==0)
        {
            p=0;
            break;
        }
    }
    if(p==1)
    {
        for(i=1;i<n;i++)
        {
            if(i%2!=0)
            {
                scanf("%s",str2);
                for(j=0;j<m-1;j++)
                {
                    if(check(str2[j],str2[j+1])==0)
                    {
                        p=0;
                        break;
                    }
                    if(check(str1[j],str2[j])==0)
                    {
                        p=0;
                        break;
                    }
                }
                
            }
            if(i%2==0)
            {
                scanf("%s",str1);
                for(j=0;j<m-1;j++)
                {
                    if(check(str1[j],str1[j+1])==0)
                    {
                        p=0;
                        break;
                    }
                    if(check(str1[j],str2[j])==0)
                    {
                        p=0;
                        break;
                    }
                }
            }
        }
        if(p==0)
            printf("invalid\n");
        if(p==1)
            printf("valid\n");
    }
}
