{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red238\green255\blue238;\red0\green0\blue0;
\red100\green100\blue133;\red223\green7\blue0;\red41\green66\blue119;\red15\green104\blue160;\red71\green106\blue151;
}
{\*\expandedcolortbl;;\csgenericrgb\c76500\c45500\c11000;\csgenericrgb\c93349\c100000\c93297;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c39200\c39100\c52000;\csgenericrgb\c87500\c2700\c0;\csgenericrgb\c16100\c25900\c46700;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c27800\c41500\c59300;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\partightenfactor0

\f0\fs42 \cf2 \cb3 //\uc0\u22320 \u27631 \cf4 \
\
\cf5 #include\cf6 <stdio.h>\cf4 \
\cf7 char\cf4  str1[\cf7 1000005\cf4 ],str2[\cf7 1000005\cf4 ];\
\cf7 int\cf4  \cf8 check\cf4 (\cf7 char\cf4  a,\cf7 char\cf4  b)\
\{\
    \cf7 if\cf4 ((a==\cf7 'A'\cf4 ||a==\cf7 'C'\cf4 )&&b==\cf7 'B'\cf4 )\
        \cf7 return\cf4  \cf7 1\cf4 ;\
    \cf7 else\cf4  \cf7 if\cf4 ((b==\cf7 'A'\cf4 ||b==\cf7 'C'\cf4 )&&a==\cf7 'B'\cf4 )\
        \cf7 return\cf4  \cf7 1\cf4 ;\
    \cf7 else\cf4  \cf7 return\cf4  \cf7 0\cf4 ;\
\}\
\cf7 int\cf4  \cf8 main\cf4 (\cf7 void\cf4 )\
\{\
     \cf7 int\cf4  n,m,i,j,p=\cf7 1\cf4 ;\
    \
    \cf9 scanf\cf4 (\cf6 "%d %d"\cf4 ,&n,&m);\
    \cf9 scanf\cf4 (\cf6 "%s"\cf4 ,\cf9 str1\cf4 );\
    \cf7 for\cf4 (i=\cf7 0\cf4 ;i<m-\cf7 1\cf4 ;i++)\
    \{\
        \cf7 if\cf4 (\cf9 check\cf4 (\cf9 str1\cf4 [i],\cf9 str1\cf4 [i+\cf7 1\cf4 ])==\cf7 0\cf4 )\
        \{\
            p=\cf7 0\cf4 ;\
            \cf7 break\cf4 ;\
        \}\
    \}\
    \cf7 if\cf4 (p==\cf7 1\cf4 )\
    \{\
        \cf7 for\cf4 (i=\cf7 1\cf4 ;i<n;i++)\
        \{\
            \cf7 if\cf4 (i%\cf7 2\cf4 !=\cf7 0\cf4 )\
            \{\
                \cf9 scanf\cf4 (\cf6 "%s"\cf4 ,\cf9 str2\cf4 );\
                \cf7 for\cf4 (j=\cf7 0\cf4 ;j<m-\cf7 1\cf4 ;j++)\
                \{\
                    \cf7 if\cf4 (\cf9 check\cf4 (\cf9 str2\cf4 [j],\cf9 str2\cf4 [j+\cf7 1\cf4 ])==\cf7 0\cf4 )\
                    \{\
                        p=\cf7 0\cf4 ;\
                        \cf7 break\cf4 ;\
                    \}\
                    \cf7 if\cf4 (\cf9 check\cf4 (\cf9 str1\cf4 [j],\cf9 str2\cf4 [j])==\cf7 0\cf4 )\
                    \{\
                        p=\cf7 0\cf4 ;\
                        \cf7 break\cf4 ;\
                    \}\
                \}\
                \
            \}\
            \cf7 if\cf4 (i%\cf7 2\cf4 ==\cf7 0\cf4 )\
            \{\
                \cf9 scanf\cf4 (\cf6 "%s"\cf4 ,\cf9 str1\cf4 );\
                \cf7 for\cf4 (j=\cf7 0\cf4 ;j<m-\cf7 1\cf4 ;j++)\
                \{\
                    \cf7 if\cf4 (\cf9 check\cf4 (\cf9 str1\cf4 [j],\cf9 str1\cf4 [j+\cf7 1\cf4 ])==\cf7 0\cf4 )\
                    \{\
                        p=\cf7 0\cf4 ;\
                        \cf7 break\cf4 ;\
                    \}\
                    \cf7 if\cf4 (\cf9 check\cf4 (\cf9 str1\cf4 [j],\cf9 str2\cf4 [j])==\cf7 0\cf4 )\
                    \{\
                        p=\cf7 0\cf4 ;\
                        \cf7 break\cf4 ;\
                    \}\
                \}\
            \}\
        \}\
        \cf7 if\cf4 (p==\cf7 0\cf4 )\
            \cf9 printf\cf4 (\cf6 "invalid\\n"\cf4 );\
        \cf7 if\cf4 (p==\cf7 1\cf4 )\
            \cf9 printf\cf4 (\cf6 "valid\\n"\cf4 );\
    \}\
\}\
}